# ssm

./: .gitignore  README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/hellowx/IOC/: Account.java  Dog.java
spring/src/main/java/com/hellowx/start/: BeanFactory.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
spring/src/main/resources/: applicationContext.properties  applicationContext.xml  log4j.properties
spring/src/test/java/com/hellowx/: TestSpring.java
